{
  "_from": "@ceiba/navbar@0.0.4",
  "_id": "@ceiba/navbar@0.0.4",
  "_inBundle": false,
  "_integrity": "sha512-cAn63s2hBWksTqa/S3grFiIyxVgvqMteq8bCO750OMNjLqDJPAHLogib5tOWsKs6w3a4P8P1CsAVD74JiEnYaw==",
  "_location": "/@ceiba/navbar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ceiba/navbar@0.0.4",
    "name": "@ceiba/navbar",
    "escapedName": "@ceiba%2fnavbar",
    "scope": "@ceiba",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://binary.ceiba.com.co/repository/temp-npm/@ceiba/navbar/-/navbar-0.0.4.tgz",
  "_shasum": "46f273b60612f1324eabb4e11928110ec0413d0e",
  "_spec": "@ceiba/navbar@0.0.4",
  "_where": "C:\\Users\\santiago.ceron\\Documents\\WorkSpaces\\Angular\\TenisParkApp",
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.0.",
  "es2015": "fesm2015/ceiba-navbar.js",
  "esm2015": "esm2015/ceiba-navbar.js",
  "esm5": "esm5/ceiba-navbar.js",
  "fesm2015": "fesm2015/ceiba-navbar.js",
  "fesm5": "fesm5/ceiba-navbar.js",
  "main": "bundles/ceiba-navbar.umd.js",
  "metadata": "ceiba-navbar.metadata.json",
  "module": "fesm5/ceiba-navbar.js",
  "name": "@ceiba/navbar",
  "peerDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/core": "^8.1.0"
  },
  "sideEffects": false,
  "typings": "ceiba-navbar.d.ts",
  "version": "0.0.4"
}
