#----------------------------------------------------------------------

### SUPER APP
server.port=4565

#inicialización esquema
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

#driver de motor DB y datos de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/directorioContactos

spring.datasource.username=root
spring.datasource.password=mysql1234

#logs error
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.file.name = ./logApp.log