#----------------------------------------------------------------------
# Acceso a DB
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/directorioContactos
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR

#inicialización esquema
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always