{
  "_from": "@ceiba/http-extended@^1.0.0",
  "_id": "@ceiba/http-extended@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-u0ckjGDaQXgm7P8gvWpCeUVjdg9CWN+oig5/Nm7QXYkMOhMVDDN1YXgh7dEIS5aqUt0I7WOHq7kAOmZxojNNMg==",
  "_location": "/@ceiba/http-extended",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ceiba/http-extended@^1.0.0",
    "name": "@ceiba/http-extended",
    "escapedName": "@ceiba%2fhttp-extended",
    "scope": "@ceiba",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://binary.ceiba.com.co/repository/temp-npm/@ceiba/http-extended/-/http-extended-1.1.0.tgz",
  "_shasum": "0472c7b3e19ee9b529b8100efe3d119dfb3adc45",
  "_spec": "@ceiba/http-extended@^1.0.0",
  "_where": "C:\\Users\\santiago.ceron\\Documents\\WorkSpaces\\Angular\\TenisParkApp",
  "author": {
    "name": "ceiba"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "libreria que extiende el http request de js para el manejo de cache, errores y reintentos",
  "keywords": [
    "http",
    "js",
    "cache"
  ],
  "license": "MIT",
  "main": "http.js",
  "name": "@ceiba/http-extended",
  "publishConfig": {
    "registry": "https://binary.ceiba.com.co/repository/temp-npm/"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ceiba.com.co/prueba-build-npm/http-extended.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
