{
  "_from": "@ceiba/toolbar@0.0.1",
  "_id": "@ceiba/toolbar@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-LA1s5cPcJbU6hMaZ3d9zBXQhKGqfrpdu5JF48wNO8pd4SIYbOOeycKn8TgVzhXZAv6LDuMg+9f20/VSDe7YIKQ==",
  "_location": "/@ceiba/toolbar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ceiba/toolbar@0.0.1",
    "name": "@ceiba/toolbar",
    "escapedName": "@ceiba%2ftoolbar",
    "scope": "@ceiba",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://binary.ceiba.com.co/repository/temp-npm/@ceiba/toolbar/-/toolbar-0.0.1.tgz",
  "_shasum": "1b61fb2fdfcffa3c47fbe4e169d92450a12a0759",
  "_spec": "@ceiba/toolbar@0.0.1",
  "_where": "C:\\Users\\santiago.ceron\\Documents\\WorkSpaces\\Angular\\TenisParkApp",
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.0.",
  "es2015": "fesm2015/ceiba-toolbar.js",
  "esm2015": "esm2015/ceiba-toolbar.js",
  "esm5": "esm5/ceiba-toolbar.js",
  "fesm2015": "fesm2015/ceiba-toolbar.js",
  "fesm5": "fesm5/ceiba-toolbar.js",
  "main": "bundles/ceiba-toolbar.umd.js",
  "metadata": "ceiba-toolbar.metadata.json",
  "module": "fesm5/ceiba-toolbar.js",
  "name": "@ceiba/toolbar",
  "peerDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/core": "^8.1.0"
  },
  "sideEffects": false,
  "typings": "ceiba-toolbar.d.ts",
  "version": "0.0.1"
}
